<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="iCub">
      <include>
        <plugin name='collision detector' filename='/home/alexandre/Desktop/Dektop/gazebo_collision_detect/build/modules/collisionPlugin/libjointSpaceIterator-collisionDetector.so'/>
        <uri>model://iCubGazeboV2_5</uri>
        <pose>0.0 0.0 0.63 0.0 0.0 0.0</pose>
      </include>
    </model>

  </world>
</sdf>